@import url('./theme.less');
@import '../style/mixins.less';

.exam_app {
  .bg-color();
  .text-color();
  display: grid;
  justify-items: center !important;
  align-content: flex-start;
  animation: fadein 0.2s ease-in-out;
}
