@import url('./theme.less');
@import '../style/mixins.less';

.relay_app {
  .bg-color();
  .text-color();
  display: grid;
  justify-items: center !important;
  align-content: flex-start;
  animation: fadein 0.3s ease-in-out;

  ::-webkit-scrollbar {
    display: none !important;
  }

  // 中继索引
  .relay_index {
    width: 97.5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 6px;
    margin-top: 13px;

    // 中继索引
    .relayIndex {
      display: flex;
      justify-content: left;
      align-items: center;

      .relay_title {
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 0px 13px;
        border-radius: 8px 8px 0 0;
        background: var(--system-item-bg-color);

        img {
          width: 17px;
          height: 17px;
          margin-right: 5px;
        }

        p {
          font-size: 14px;
          font-weight: bold;
          color: var(--primary-color-light);

          span {
            font-size: 14px;
            color: var(--text-color);
          }
        }

        h2 {
          font-size: 11px;
          padding: 2px 6px;
          font-weight: normal;
          transform: translateY(0.5px);
          background: var(--system-item-button-bg-color);
          color: var(--primary-color-light);
          border-radius: 4px;

          button {
            font-size: 11px;
            font-weight: bold;
            color: var(--Maps-link-color);
          }
        }
      }

      .titlecircle {
        height: 42px;
        width: 40px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: flex-end;
        background: var(--system-item-bg-color);

        .circle_border {
          height: 42px;
          width: 40px;
          border-radius: 0 0 0 8px;
          background: var(--bg-color);
        }
      }
    }

    // 中继查询
    .relay_search {
      display: flex;
      justify-content: right;
      align-items: center;
      gap: 13px;
      border-radius: 6px;
      transition: all 0.2s ease-in-out;

      &:focus-within {
        box-shadow: 0 2px 8px var(--Maps_container-bg-color);
      }

      // 搜索框
      .saerchbox {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background: var(--system-item-bg-color);
        border-radius: 6px;
        transform: translateY(-1px);

        input {
          width: 140px;
          height: 28px;
          border: none;
          background: none;
          color: var(--text-color);
          font-size: 13px;
          padding: 2px 5px 2px 13px;
          outline: none;
        }

        button {
          display: grid;
          justify-items: center;
          align-items: center;
          padding: 2px 10px;
          // border: solid;

          img {
            width: 16px;
            height: 16px;
            opacity: 0.8;
            transition: opacity 0.12s ease-in-out;
          }

          &:hover {
            img {
              opacity: 1;
            }
          }
        }
      }

      // 搜索结果
      .searchResult {
        width: 180px;
        max-height: 200px;
        overflow-y: scroll;
        display: grid;
        justify-items: center;
        align-content: flex-start;
        padding: 2px 10px;
        gap: 4px;
        background: var(--system-item-bg-color);
        backdrop-filter: blur(10px);
        border-radius: 6px;
        border: solid 1px var(--system-item-button-bg-color);
        box-shadow: 0 2px 8px var(--system-item-button-bg-color);
        position: absolute;
        top: 50px;
        z-index: 100;
        animation: searchResultFadeIn 0.2s ease-in-out;

        &::-webkit-scrollbar {
          display: block !important;
          width: 5px;
          height: auto;
        }

        &::-webkit-scrollbar-track {
          background: var(--system-item-bg-color);
        }

        &::-webkit-scrollbar-thumb {
          background: var(--primary-color-light);
          border-radius: 5px;
        }

        .result_item {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;

          button {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            background: none;
            padding: 4px 0;
            opacity: 0.8;
            transition: opacity 0.12s ease-in-out;

            &:hover {
              opacity: 1;
            }

            p {
              font-size: 13px;
              font-weight: normal;
              color: var(--text-color);
            }
          }
        }
      }

      @keyframes searchResultFadeIn {
        0% {
          top: 45px;
          opacity: 0;
        }

        100% {
          top: 50px;
          opacity: 1;
        }
      }
    }
  }

  // 中继列表
  .relay_list {
    width: 97.5%;
    height: 53vh;
    border-radius: 0 6px 6px 6px;
    background: var(--system-item-bg-color);
    padding: 8px 0;
    display: grid;
    justify-items: center;
    align-content: space-between;

    .relayList {
      width: 97%;
      max-height: 400px;
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-content: flex-start;
      gap: 13px;
      padding: 5px;

      // 中继卡片
      .relayCard {
        width: 93%;
        padding: 8px 10px;
        border-radius: 6px;
        display: grid;
        justify-items: center;
        align-content: flex-start;
        border: solid 1px var(--system-item-button-bg-color);
        transition: all 0.12s ease-in-out;

        &:hover {
          background: var(--system-item-button-bg-color);
        }

        .relayName {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          span {
            font-size: 12px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 4px;
            color: var(--primary-color-light);
            background: var(--system-item-button-bg-color);
          }

          h1 {
            max-width: 190px;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 4px;
            color: var(--text-color);
            background: var(--system-item-button-bg-color);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            opacity: 0.88;
          }
        }

        .relayFreq {
          width: 100%;
          display: grid;
          justify-items: center;
          align-content: flex-start;
          gap: 5px;
          margin-top: 8px;
          opacity: 0.7;
          transition: all 0.12s ease-in-out;

          .frep_item {
            width: 99%;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            gap: 5px;

            p {
              font-size: 12px;
              font-weight: normal;
              color: var(--primary-color);
              display: flex;
              justify-content: left;
              align-items: center;
              gap: 8px;

              span {
                font-size: 12px;
                font-weight: bold;
                color: var(--primary-color);
              }
            }
          }
        }
      }

      // 加载动画
      .loading {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(40%, -300%);
        opacity: 0.9;

        img {
          width: 32px;
          height: 32px;

          animation: loading_rotate 1s ease-in-out infinite;

          @keyframes loading_rotate {
            0% {
              transform: rotate(0deg);
            }

            100% {
              transform: rotate(360deg);
            }
          }
        }
      }

      // 无数据提示
      .no-data {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-40%, -500%);
        opacity: 0.5;

        p {
          font-size: 14px;
          color: var(--text-color);
        }
      }
    }
  }

  // 中继数据总结
  .relay_data {
    width: 97.5%;
    height: 5vh;
    border-radius: 6px;
    background: var(--system-item-bg-color);
    padding: 10px 0;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 13px;

    .relayData {
      width: 95%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .relaydata {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: 13px;

        p {
          font-size: 13px;
          // font-weight: bold;
          color: var(--text-color);
          opacity: 0.78;
        }

        span {
          font-size: 13px;
          color: var(--text-color);
          opacity: 0.15;
          transform: translateY(0.5px);
        }
      }

      .relaybutton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;

        button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          opacity: 0.78;
          gap: 5px;
          padding: 5px 8px;
          border-radius: 6px;
          transition: all 0.12s ease-in-out;

          &:hover {
            opacity: 1;
            background: var(--system-item-button-bg-color);
          }

          &:active {
            transform: scale(0.98);
          }

          p {
            font-size: 13px;
            color: var(--text-color);
          }
        }
      }
    }
  }

  // 全国中继列表
  .relay_all {
    width: 97.5%;
    border-radius: 6px;
    background: var(--system-item-bg-color);
    display: grid;
    justify-items: left;
    align-items: center;
    margin-top: 13px;

    img {
      width: 100%;
      height: auto;
      border-radius: 6px;
    }

    .relayAll_title {
      position: absolute;
      margin-left: 50px;
      display: grid;
      justify-items: left;
      align-items: center;
      gap: 8px;

      h1 {
        font-size: 20px;
        font-weight: bold;
        color: var(--map-titletext-color);
        opacity: 0.9;

        button {
          padding: 2px 6px;
          border-radius: 4px;
          font-size: 17px;
          font-weight: bold;
          cursor: pointer;
          color: var(--primary-color);
          background: var(--system-item-button-bg-color);
          transition: all 0.12s ease-in-out;
          opacity: 0.7;

          &:hover {
            opacity: 1;
          }

          &:active {
            transform: scale(0.97);
          }
        }
      }

      p {
        font-size: 12px;
        font-weight: normal;
        color: var(--map-titletext-color);
        opacity: 0.6;

        span {
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }
}


@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

button {
  .bg-color();
  .text-color();
  background: none;
}
