// 定义 CSS 变量主题
:root {
  --bg-color: #eff4f9; //主题背景
  --text-color: #2b2b2b; //主题文字
  --primary-color: #333; //副文本主要颜色
  --primary-color-light: #777777bb; //副文本主要颜色-减淡
  --color-primary: #b9b9b9; //禁用文本颜色
  --bg-color-aside: #eff4f9; //侧边栏背景
  --bg-color-aside-button: #fafdffc2; //侧边栏按钮背景
  --after-bg-color-aside-button: #fafdff8d; //侧边栏按钮文字背景
  --checkversion-bg-color: #303030; //检查更新按钮背景
  --checkversion-text-color: #f5f5f5; //检查更新按钮文字
  --system-item-bg-color: #fafdffce; //系统设置项背景
  --system-item-border-color: #f0f0f0c0; //系统设置项边框
  --system-item-button-bg-color: #eaeef196; //系统设置项按钮背景
  --user-bg-color: #eff4f9; //用户信息背景
  --notice-text-color: #7c7c7cd2; //通知文字颜色
  --map-text-bg-color: #2b2b2b; //地图文字背景
  --map-text-color: #7e7e7e; //地图文字颜色
  --map-titletext-color: #ffffff; //地图标题文字颜色
  --device-manage-bg-color: #ffffffd8; //设备管理弹窗背景颜色
  --Maps_container-bg-color: #fafafad8; //地图item容器背景颜色
  --Maps-poor-text-color: #d60e0e; //地图poor文字颜色
  --Maps-poor-bg-color: #ffededd8; //地图poor背景颜色
  --Maps-good-text-color: #0fcf0f; //地图good文字颜色
  --Maps-good-bg-color: #e8fdf5d8; //地图good背景颜色
  --Maps-fair-text-color: #e5af0e; //地图fair文字颜色
  --Maps-fair-bg-color: #fff3cd; //地图fair背景颜色
  --Maps-link-color: #56a8ffba; //地图链接颜色
}

[data-theme='dark'] {
  --bg-color: #202020; //主题背景
  --text-color: #f5f5f5; //主题文字
  --primary-color: #f1f1f1; //副文本主要颜色
  --primary-color-light: #dcdcdcbb; //副文本主要颜色-减淡
  --color-primary: #8f8f8f9c; //禁用文本颜色
  --bg-color-aside: #202020; //侧边栏背景
  --bg-color-aside-button: #303030cb; //侧边栏按钮背景
  --after-bg-color-aside-button: #00000034; //侧边栏按钮文字背景
  --checkversion-bg-color: #ffffff; //检查更新按钮背景
  --checkversion-text-color: #2b2b2b; //检查更新按钮文字
  --system-item-bg-color: #303030c9; //系统设置项背景
  --system-item-border-color: #404040ab; //系统设置项边框
  --system-item-button-bg-color: #40404096; //系统设置项按钮背景
  --user-bg-color: #202020; //用户信息背景
  --map-text-bg-color: #2c2c2c; //地图文字背景
  --map-text-color: #616161d2; //地图文字颜色
  --map-titletext-color: #ffffff; //地图标题文字颜色
  --device-manage-bg-color: #303030ed; //设备管理弹窗背景颜色
  --Maps_container-bg-color: #303030d8; //地图item容器背景颜色
  --Maps-poor-text-color: #ff6b6b; //地图poor文字颜色
  --Maps-poor-bg-color: #413838d8; //地图poor背景颜色
  --Maps-good-text-color: #51cf66; //地图good文字颜色
  --Maps-good-bg-color: #383f3cd8; //地图good背景颜色
  --Maps-fair-text-color: #e1ad0f; //地图fair文字颜色
  --Maps-fair-bg-color: #413838d8; //地图fair背景颜色
  --Maps-link-color: #006de1bd; //地图链接颜色
}
